<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100px;
            margin-top: 44px;
            position: relative;
        }
        #searchInput{
            width: 100%;
            height: 100px;
            border: 1px solid #000;
            color: #555;
            font-size: 28px;
            line-height: 100px;
            padding-left: 35px;
            position: relative;
            outline: none;
            background: #fff;
        }
        #searchList {
            display: none;
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            max-height: 400px;
            overflow-y: scroll;
            background-color: #fff;
            border: 1px solid #aaa;
            font-size: 25px;
        }
        .arrow {
            right: 36px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 12px solid #b5b5b5;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="text" class="place" id="searchInput">
    <ul id="searchList"> <!--匹配的文字列表-->

    </ul>
    <div class="arrow"></div>
</div>
<script src="main.js"></script>
<script>
    var data = ["苹果", "香蕉", "桃子", "水蜜桃", "梨", "凤梨"];
    global.fuzzyQuery('searchInput','searchList',data);
</script>
</body>
</html>